{
  "name": "myfuture-news-test",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/frontend run dev",
    "dev:api": "npm --workspace apps/backend run dev",
    "build:web": "npm --workspace apps/frontend run build",
    "build:api": "npm --workspace apps/backend run build",
    "build": "npm run build:web && npm run build:api",
    "typecheck": "npm run typecheck:web && npm run typecheck:api",
    "test:web": "tsx --test apps/frontend/test/**/*.spec.ts",
    "test:api": "npm --workspace apps/backend run test",
    "typecheck:web": "npm --workspace apps/frontend run typecheck",
    "typecheck:api": "npm --workspace apps/backend run typecheck",
    "db:validate": "prisma validate --schema apps/backend/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema apps/backend/prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema apps/backend/prisma/schema.prisma",
    "db:seed": "prisma db seed --schema apps/backend/prisma/schema.prisma",
    "db:verify": "tsx scripts/verify-seed.ts",
    "db:generate": "prisma generate --schema apps/backend/prisma/schema.prisma",
    "lint": "eslint . --max-warnings=0",
    "check": "npm run lint && npm run db:validate && npm run test:web && npm run test:api && npm run typecheck && npm run build"
  },
  "prisma": {
    "seed": "npx tsx apps/backend/prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "prisma": "^6.4.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0"
  }
}
